# Requirement handle github wehook to execute deployment script after it trigger
WEBHOOK_SECRET=YouMustChangeThisSecret
ALLOWED_EVENTS=push,release
ALLOWED_BRANCHES=main,master
DEPLOY_SCRIPT_PATH=./deploy.sh

# Optinal deploy noticifcation to telegram
TELEGRAM_CHAT_ID=
TELEGRAM_BOT_TOKEN=
GITHUB_WEBHOOK_SECRET=